C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2FOld%20functions%2FFINAL%20IMPORTATION.R="22702385"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2FOld%20functions%2FFINAL%20n2dr.R="87ACF82D"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2FOld%20functions%2Feval_data.R="D5C335F9"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2FOld%20functions%2Fn2dr%20-%20mean.R="59050AF5"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2FOld%20functions%2Fn2dr%20-%20the%20actual%20final%20one.R="3F7312AA"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2FOld%20functions%2Fn2dr%20MASTER.R="FD0E1C35"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FDESCRIPTION="4FD4DCB8"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FFINAL%20IMPORTATION.R="37478762"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FFINAL%20n2dr.R="E7C3FE07"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FQ-Q%20plots.R="B590A9FB"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2FR%20markdown%20suppl..R="913F2F0E"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fall%20functions.R="4E40D80E"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fcacl.R="ABAFEC50"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fec50.R="B6E617F3"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Feval_data.R="3FCC69A1"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fn2dr="06211A1E"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fn2dr%20w%20plotting.R="9A9D24FC"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fn2dr.R="E82FE0A1"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fn2stat.R="5CA7718A"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fupload_txt.R="87D4633F"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fupload_xl.R="6191086D"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fdose_scheme.R="CA9B3C16"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fdrc%20test.R="FB492CA4"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fec50.R="7F813F66"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Feval_data.R="E4F90A25"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fimportation%20function.R="596291B5"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fimportdata%20new.R="908D9013"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fmedian%20with%20boostrap.R="935423C5"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2box.R="33D6EEA8"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20-%20Q-Q%20plots.R="787FD8BD"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20-%20both.R="7BC94BB3"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20-%20mean.R="FFA7BEC8"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20-%20median.R="CE019387"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20-%20the%20actual%20final%20one.R="12CD8F83"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20MASTER%20with%20LOG.R="C5C795FD"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20MASTER.R="ABDB60E2"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20customizable.R="0A49AFE4"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20shortened%20but%20woth%20correct%20bounds.R="C6BBC1BB"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20with%20LOG.R="F4B28236"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr%20with%20import.R="F0D64EDE"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr.R="D840A5A1"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr.max.R="766075FD"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr.nsl.R="CA05DBDE"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2dr5.R="95D6158A"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2ec.R="B8F58EFB"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2plot.R="751590AB"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2q.plot.R="B2CC7A6F"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2res.R="FD573E91"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fn2upload.R="A8A11C18"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fprepdata.R="673FD8F6"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fupload%20class.R="EFF622E6"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fupload_data.R="A4DF36F0"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fupload_txt.R="B19BE734"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fupload_xl.R="E93C710D"
~%2Fn2a%20assay%20package%2Fimportation%20function.R="89B63D42"
