C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FDESCRIPTION="6F8E828E"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FNAMESPACE="A452B513"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fn2dr="012ED738"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fn2dr.R="21B46939"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fupload_txt.R="27318CCC"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fupload_xl.R="081F8D4C"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2FR%2Fzzz.R="87D8ED2E"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Finst%2Fextdata%2Fex_std_data_n2a.txt="7207DECF"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fman%2Fn2dr.Rd="1FA29A66"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fman%2Fupload_txt.Rd="CD2E90C6"
C%3A%2FUsers%2Ffrostrup%2FDesktop%2FR%2Fn2a%20assay%20package%2Fman%2Fupload_xl.Rd="5D996D66"
