C:/Users/frostrup/Desktop/R/Old functions/FINAL IMPORTATION.R="0DC1D2B5"
C:/Users/frostrup/Desktop/R/Old functions/FINAL n2dr.R="5C42DC59"
C:/Users/frostrup/Desktop/R/Old functions/n2dr - mean.R="6B769F55"
C:/Users/frostrup/Desktop/R/Old functions/n2dr - the actual final one.R="34F54524"
C:/Users/frostrup/Desktop/R/Old functions/n2dr MASTER.R="19CEAEC2"
C:/Users/frostrup/Desktop/R/n2a assay package/DESCRIPTION="AAA55529"
C:/Users/frostrup/Desktop/R/n2a assay package/R/n2dr.R="76A156B4"
C:/Users/frostrup/Desktop/R/n2a assay package/R/upload_txt.R="FFF5717B"
C:/Users/frostrup/Desktop/R/n2a assay package/R/zzz.R="21A69384"
C:/Users/frostrup/Desktop/R/n2a assay package/inst/extdata/ex_std_data_n2a.txt="2CDE4D1C"
C:/Users/frostrup/Desktop/R/n2a assay package/man/n2dr.Rd="8EA16265"
C:/Users/frostrup/Desktop/R/n2a assay package/man/upload_txt.Rd="B959E05C"
C:/Users/frostrup/Desktop/R/n2a assay package/man/upload_xl.Rd="3781146E"
